{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-devops-incident-companion",
  "main": "src/index.js",
  "compatibility_date": "2025-12-17",
  "durable_objects": {
    "bindings": [
      {
        "name": "INCIDENT_STORE",
        "class_name": "IncidentStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["IncidentStore"]
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "observability": {
    "enabled": true
  }
}